<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Huddle landing page</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="images/logo.svg" alt="" class="logo" />
        <button class="bouton-nav">Try It Free</button>
      </nav>

      <div class="header-container">
        <div>
          <h1>Build The Community Your Fans Will Love</h1>

          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>

          <button class="get-start">Get Started For Free</button>
        </div>
        <img src="images/illustration-mockups.svg" class="header-section-img" />
      </div>
    </header>

    <main>
      <div class="main-card column-reverse">
        <div>
          <h2>Grow Together</h2>
          <p>
            Generate meaningful discussions with your audience and build a
            strong, loyal community. Think of the insightful conversations you
            miss out on with a feedback form.
          </p>
        </div>
        <img src="./images/illustration-grow-together.svg" class="main-card-img"/>
      </div>

      <div class="main-card">
        <div>
          <h2>Flowing Conversations</h2>
          <p>
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </div>
        <img src="./images/illustration-flowing-conversation.svg" class="main-card-img"/>
      </div>

      <div class="main-card column-reverse">
        <div>
          <h2>Your Users</h2>
          <p>
            It takes no time at all to integrate Huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately.
          </p>
        </div>
        <img src="./images/illustration-your-users.svg" class="main-card-img"/>
      </div>
      <div class="card-flottante">
        <h2>Ready To Build Your Community?</h2>

        <button class="get-start">Get Started For Free</button>
      </div>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-left">

          <div class="footer-logo">
            <img src="./images/bottom-logo.svg">
          </div>

          <div class="footer-address">
            <p class="footer-address-paragraph">
              <span><img src="images/icon-location.svg"/></span> <span>Lorem
              ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua</span>
            </p>

            <p class="text-foot1">
              <span><img src="images/icon-phone.svg"/></span>
              +1-543-123-4567
            </p>

            <p class="text-foot1">
              <span><img src="images/icon-email.svg"/></span>
              example@huddle.com
            </p>
          </div>

          <div class="footer-nav">
            <p><a href="#">About Us</a></p>
            <p><a href="#">What We Do</a></p>
            <p><a href="#">FAQ</a></p>
            <p><a href="#">Career</a></p>
            <p><a href="#">Blog</a></p>
            <p><a href="#">Contact Us</a></p>
          </div>

        </div>
        <div class="footer-right">
            <div class="social-items">
              <i class="fab fa-facebook-f custom-icon"></i>
            </div>
            <div class="social-items">
              <i class="fab fa-twitter custom-icon"></i>
            </div>
            <div class="social-items">
              <i class="fab fa-instagram custom-icon"></i>
            </div>
        </div>
      </div>
      <p class="copyr">&copy; Copyright 2025 Codeloccol All rights reserved.</p>
    </footer>
  </body>
</html>
